export const genders = [
  { id: 1, title: "Мужской", value: "mail" },
  { id: 2, title: "Женский", value: "femail" },
];

export const physicalActivities = [
  {
    id: 1,
    title: "Отсутствие физических нагрузок и сидячая работа",
    value: 1.2,
  },
  {
    id: 2,
    title: "Небольшие пробежки или лёгкая гимнастика 1–3 раза в неделю",
    value: 1.375,
  },
  {
    id: 3,
    title: "Занятия спортом со средними нагрузками 3–5 раз в неделю",
    value: 1.55,
  },
  { id: 4, 
    title: "Полноценные тренировки 6–7 раз в неделю", 
    value: 1.725 },
  {
    id: 5,
    title:
      "Работа, связанная с физическим трудом, и тренировки 2 раза в день с силовыми упражнениями",
    value: 1.9,
  },
];

export const desiredResults = [
  {
    id: 1,
    title: "Похудение",
    value: "loss",
    deficit: 50,
    ratio: [
      { label: "Белки", value: 0.2, text: 'Белки-20%', color: '#f6d95f' },
      { label: "Жиры", value: 0.3, text: 'Жиры-30%', color: '#60f773' },
      { label: "Углеводы", value: 0.5, text: 'Углеводы-50%', color: '#fa7581', focused: true },
    ],
    nutritionDescription: `Значит ли это, что вашему телу теперь нужно меньше пластических веществ?

Напротив!

Срезав белок, вы скорее всего уйдете в отрицательный азотистый баланс (будут мышечные и внешностные потери)

Срезав сильно жиры (для женщин ниже 50 гр жира есть опасно), можно заработать аменорею, дефицит жирорастворимых витаминов.

А вот углеводами, как энергетическим субстратом, пожертвовать в разумных пределах всегда можно.`,
    deficitDescription: `Для начала попробуем сделать дефицит в 200 ккал, срезав 50г углеводов.
(в дальнейшем можно изменить это значение).`,
    fitnessDescription: `Тренировки для похудения должны быть регулярными, только в этом случае можно рассчитывать на результат. 
А регулярно можно заниматься только той деятельностью, которая нравится. 
Мы подобрали несколько видов тренировок для похудения, которые подойдут большинству людей и могут стать любимым видом физической активности.`
  },
  {
    id: 2,
    title: "Поддержание текущего уровня",
    value: "norm",
    deficit: 0,
    ratio: [
      { label: "Белки", value: 0.2, text: '20%', color: '#f6d95f' },
      { label: "Жиры", value: 0.3, text: '30%', color: '#60f773' },
      { label: "Углеводы", value: 0.5, text: '50%', color: '#fa7581', focused: true },
    ],
    nutritionDescription: ``,
    deficitDescription: '',
    fitnessDescription: ``
  },
  {
    id: 3,
    title: "Набор мышечной массы",
    value: "gain",
    deficit: -50,
    ratio: [
      { label: "Белки", value: 0.35, text: 'Белки-35%', color: '#f6d95f' },
      { label: "Жиры", value: 0.25, text: 'Жиры-25%', color: '#60f773' },
      { label: "Углеводы", value: 0.4, text: 'Углеводы-40%', color: '#fa7581', focused: true },
    ],
    nutritionDescription: `В питании следует учитывать следующее: 
стоит отдавать предпочтение полезным ненасыщенным жирам — омега-3 и -6 жирным кислотам.
Углеводы — основной источник энергии, интенсивно «сжигаемой» во время тренировок, и они должны быть сложными.`,
    deficitDescription: `Попробуем сделать избыток ккал, добавив 50г углеводов 
(в дальнейшем можно изменить это значение).`,
    fitnessDescription: `Для людей разного телосложения и пола упражнения и их интенсивность будут иметь существенные различия. 
Но мы постараемся рассмотреть базовые упражнения для всех, чтобы занятия были более продуктивными и имели положительные результаты.`
  },
];

export const numberOfMeals = [
  { id: 1, title: "3 раза в день" },
  { id: 2, title: "4 раза в день (второй завтрак)" },
  { id: 3, title: "4 раза в день (ранний обед)" },
  { id: 4, title: "5 - 6 раз в день" },
];
